[smtp]
address=smtp.gmail.com
port=465
ssl=yes
user=userdevice
password=password

[mail]
from=user1@gmail.com
to=user2@gmail.com"


[camera]
# The X in /dev/videoX that identifies the camera
index_number=0
show_video_window=yes
